{
  "name": "top12",
  "version": "1.0.0",
  "description": "Top 12 of things that make you happy",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "dev": "webpack-dev-server --config ./webpack.dev.config.js --mode development",
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev-build": "webpack --config ./webpack.config.js --mode production",
    "heroku-postbuild": "webpack --config ./webpack.config.js --mode production"
  },
  "author": "Cynthia Wong",
  "license": "ISC",
  "babel": {
    "presets": [
      "@babel/preset-env",
      "@babel/preset-react"
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.3.4",
    "@babel/preset-env": "^7.3.4",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.5",
    "webpack": "^4.29.5",
    "webpack-cli": "^3.2.3",
    "webpack-dev-server": "^3.2.1"
  },
  "dependencies": {
    "dotenv-webpack": "^1.7.0",
    "express": "^4.16.4",
    "lodash": "^4.17.11",
    "react": "^16.8.3",
    "react-dom": "^16.8.3",
    "react-router-dom": "^4.3.1"
  }
}
